<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_Item_Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

        />

    <TextView
        android:id="@+id/text_status3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:id="@+id/text_status"
        />

    <TextView
        android:id="@+id/schedule2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule" />

</LinearLayout>