<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/updateSchedule"
        android:title="Update Schedule"
        />
    <item
        android:id="@+id/updateItems"
        android:title="Update"
        />
    <item
        android:id="@+id/Delete"
        android:title="Delete"
        />



</menu>